[gd_scene load_steps=3 format=3 uid="uid://be6ydddobbn53"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_cr0l8"]
[ext_resource type="PackedScene" uid="uid://bxqpeid62d8yf" path="res://Scenes/Characters/Player/player.tscn" id="2_4nhdh"]

[node name="Main" type="Node3D"]
script = ExtResource("1_cr0l8")

[node name="Player" parent="." instance=ExtResource("2_4nhdh")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.6439)
